VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_API_BASE_URL=https://mkhhqgexii.execute-api.us-east-2.amazonaws.com/staging
VITE_APP_LOGIN_URL=https://climbing-app.auth.us-east-2.amazoncognito.com/oauth2/authorize?client_id=afr6cvf4ku2o2n5qk0qmklqvq&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000
VITE_APP_MEDIA_S3_URL=https://toash-climbing-media.s3.us-east-2.amazonaws.com/