REACT_APP_BASE_URL=https://boulderstat.com
REACT_APP_API_BASE_URL=https://mkhhqgexii.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_LOGIN_URL=https://climbing-app.auth.us-east-2.amazoncognito.com/oauth2/authorize?client_id=6e718pu7haefgts8vp0hveoaa4&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=https%3A%2F%2Fboulderstat.com
REACT_APP_MEDIA_S3_URL=https://toash-climbing-media.s3.us-east-2.amazonaws.com/