REACT_APP_BASE_URL=https://d18fe2neu8alwc.cloudfront.net/
REACT_APP_API_BASE_URL=https://mkhhqgexii.execute-api.us-east-2.amazonaws.com/staging
REACT_APP_LOGIN_URL=https://climbing-app.auth.us-east-2.amazoncognito.com/login?client_id=6e718pu7haefgts8vp0hveoaa4&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=https%3A%2F%2Fdggviye68hd6z.cloudfront.net%2F
REACT_APP_MEDIA_S3_URL=https://toash-climbing-media.s3.us-east-2.amazonaws.com/